<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@color/colorTransparente" android:duration="300"></item>
    <item android:drawable="@color/colorVerde_Claro_02" android:duration="300"></item>
    <item android:drawable="@color/colorVerde_Claro01" android:duration="300"></item>
    <item android:drawable="@color/colorVerde_Claro" android:duration="500"></item>
    <item android:drawable="@color/colorVerde" android:duration="500"></item>
    <item android:drawable="@color/colorVerde_Claro" android:duration="500"></item>
    <item android:drawable="@color/colorVerde_Claro01" android:duration="300"></item>
    <item android:drawable="@color/colorVerde_Claro_02" android:duration="300"></item>
</animation-list>