<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/background_08"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_01">

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:src="@drawable/logo_01"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/log_ediEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Digite seu email"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/icon_08"
            android:drawablePadding="15dp"/>

        <EditText
            android:id="@+id/log_ediSenha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Digite sua senha"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/icon_06"
            android:drawablePadding="15dp"/>

        <Button
            android:id="@+id/log_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/colorMarrom_Escuro"
            android:textSize="15pt"/>

        <TextView
            android:id="@+id/log_txtAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta?\nInscrever-se"
            android:textSize="10pt"
            android:padding="20dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>