<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_02"
    android:orientation="horizontal"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/ini_imgProduto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_05"
            android:src="@drawable/logo_01"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:id="@+id/ini_imgFavorito"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@drawable/background_05"
            android:src="@drawable/star"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/ini_txtNome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:text="(Nome da funcao)"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/ini_txtDescricao"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="10dp"
            android:text="(Deve conter de 45 à 60 caracteres)"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/ini_txtPreco"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:maxLines="1"
            android:padding="10dp"
            android:text="(Preço)"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
</LinearLayout>