<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_09"
    android:padding="10dp"
    android:id="@+id/bar_Toolbar">

    <ImageButton
        android:id="@+id/bar_imgMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_05"/>

    <TextView
        android:id="@+id/bar_txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="right"
        android:textSize="14pt"
        android:text="(Insira o título)"
        android:layout_gravity="left"
        android:textColor="@color/colorBranco"
        android:paddingRight="40dp"
        android:paddingLeft="30dp"/>
</android.support.v7.widget.Toolbar>