<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBranco">#FFF</color>
    <color name="colorCinza">#A3A0A0</color>
    <color name="colorMarrom_Claro">#DBBA9F</color>
    <color name="colorMarrom_Escuro">#442521</color>
    <color name="colorPreto">#000</color>
    <color name="colorTransparente">#00FFFFFF</color>
    <color name="colorVerde">#199E23</color>
    <color name="colorVerde_Claro">#56CA5D</color>
    <color name="colorVerde_Claro01">#A93FC448</color>
    <color name="colorVerde_Claro_02">#4143C44E</color>
    <color name="colorVermelho">#C41B1B</color>
    <color name="colorVermelho_Claro">#DD5050</color>
    <color name="colorVermelho_Claro_01">#E6E07E7E</color>
    <color name="colorVermelho_Claro_02">#8BE07E7E</color>
</resources>