<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/icon"
            android:title="Início"/>

        <item
            android:id="@+id/menuPerfil"
            android:title="Minha Conta"
            android:icon="@drawable/icon_03"/>

        <item
            android:id="@+id/menuLogoff"
            android:title="Logoff"
            android:icon="@drawable/icon_04"/>

        <item
            android:id="@+id/menuSobre"
            android:title="Sobre nós"
            android:icon="@drawable/icon_13"/>
    </group>
</menu>