<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_06">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_01"/>

    <TextView
        android:id="@+id/spl_txtDoce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doce do Bom"
        android:textSize="20pt"/>
</LinearLayout>