<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMarrom_Claro">

    <include
        layout="@layout/app_bar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <SearchView
            android:id="@+id/ini_schSearchBar"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Ex: Bolo, 30,00, Disponível"
            android:background="@drawable/background"
            android:gravity="bottom"
            android:padding="5dp"
            android:queryHint="Ex: Bolo, 4.99, contem açúcar."/>

        <Spinner
            android:id="@+id/ini_spiFiltro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/background_04"
            android:padding="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ini_lstProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>