<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sobre"
    android:orientation="vertical"
    android:background="@color/colorMarrom_Claro">

    <include
        layout="@layout/app_bar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doce do Bom:"
            android:gravity="center"
            android:textSize="20pt"
            android:background="@color/colorMarrom_Escuro"
            android:textColor="@color/colorBranco"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/sobreDocedoBom"
            android:padding="10dp"
            android:background="@color/colorBranco"
            android:textColor="@color/colorPreto"
            android:scrollbars="vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atomic XP:"
            android:gravity="center"
            android:textSize="20pt"
            android:background="@color/colorMarrom_Escuro"
            android:textColor="@color/colorBranco"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/sobreAtomic"
            android:padding="10dp"
            android:background="@color/colorBranco"
            android:textColor="@color/colorPreto"
            android:scrollbars="vertical"/>
    </LinearLayout>
</LinearLayout>