<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:orientation="vertical"
    android:background="@drawable/background_07"
    android:gravity="center"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_01">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/background_05"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/cad_imgPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icon_13"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione uma foto de perfil"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/cad_ediNome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="Nome Completo"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/icon_07"
                android:drawablePadding="15dp"/>

            <EditText
                android:id="@+id/cad_ediEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/icon_08"
                android:drawablePadding="15dp"/>

            <EditText
                android:id="@+id/cad_ediCpf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="CPF"
                android:drawableLeft="@drawable/icon_09"
                android:drawablePadding="15dp"/>

            <EditText
                android:id="@+id/cad_ediSenha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="Senha"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icon_06"
                android:drawablePadding="15dp"/>

            <EditText
                android:id="@+id/cad_ediConfirmarSenha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="Confirmar senha"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/icon_06"
                android:drawablePadding="15dp"/>

            <Button
                android:id="@+id/cad_btnInscrever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:text="Inscrever"
                android:textColor="@color/colorMarrom_Escuro"
                android:textSize="15pt" />

            <TextView
                android:id="@+id/cad_txtAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Já tem uma conta?\nEntrar"
                android:textSize="10pt" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>