<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/background_10"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/background_05"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/nav_imgPerfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:onClick="btnMenuPerfil"
            android:background="@drawable/icon_13"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nav_txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="(Nome do Usuário)"/>

    <TextView
        android:id="@+id/nav_txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Email do Usuário)"/>

</LinearLayout>